<!doctype html>
<html>

<head>
<title>fullscreen demo</title>

<style>

body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.hijacker{
    display: inline-block;
    width: 320px;
    margin: 5px;
    position: relative;
    z-index: 5;
}
#player{
    width: 500px;
    margin: 20px auto;
    height: 400px;
    display: none;
}


.fullscreen #player{
    width: 100%;
    height: 100%;
    position: relative;
    background: black;
    margin: 0 0 50px;
}

    .fullscreen #player iframe{
        width: 100%;
        height: 100%;
        position: relative;
    }

</style>

</head>

<body>

<div id=player></div>
<div id=list></div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="jquery.onfullscreen-1.0.0.js"></script>
<script>

function handle_youtube_load(data){

    $.each(data.feed.entry, function(i, entry){
        make_thumbnail({
            'thumb': entry.media$group.media$thumbnail[0].url,
            'iframe_url': entry.media$group.media$content[0].url
        });
        return i < 11;
    })
}

$(window).bind('fullscreen', function(ev, is_fullscreen){
    $('body').toggleClass('fullscreen', is_fullscreen);
})

function make_thumbnail(data){
    $('<img />', {
        "src": data.thumb,
        "class": "hijacker",
        "click": function(ev){
            $('#player').empty().append($('<iframe />', {
                'src': data.iframe_url,
                'height': '100%',
                'width': '100%',
                'position': 'relative'
            })).slideDown();
            window.location.hash = 'player';
            window.scrollTo(0, 0);
        }
    }).appendTo(document.body);
}

$(function(){

    $('<script/>').attr('src', 'http://gdata.youtube.com/feeds/api/standardfeeds/most_popular?time=today&format=5&alt=json&callback=handle_youtube_load').appendTo('body');

})

</script>

</body>

</html>
